<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".FeedbackForm">

        <TextView
            android:id="@+id/tvsubName"
            android:layout_width="297dp"
            android:layout_height="63dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="333dp"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="FEEDBACKFORM"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsubName" />

        <TextView
            android:id="@+id/TextView_q3"
            android:layout_width="323dp"
            android:layout_height="95dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="The willingness to learn is a choice. HAVE A GOOD CHOICE !"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="232dp"
            android:layout_height="176dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_q3"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="336dp"
            android:layout_height="62dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView_q1"
            android:layout_width="319dp"
            android:layout_height="78dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="1. After the class do you need to take help from other sources for better understanding?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/rolln"
            android:layout_width="333dp"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q1" />

        <TextView
            android:id="@+id/rollid"
            android:layout_width="333dp"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rolln" />




        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="256dp"
            android:layout_height="140dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollid">

            <RadioButton
                android:id="@+id/bt1_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sometime"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q2"
            android:layout_width="224dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="135dp"
            android:text="2. Teaching methodology"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup1" />

        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="285dp"
            android:layout_height="241dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q2">

            <RadioButton
                android:id="@+id/bt1_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excellent"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very good"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt4_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt5_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poor"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q3"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:text="3. How much of the syllabus covered"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup2" />

        <RadioGroup
            android:id="@+id/RadioGroup3"
            android:layout_width="222dp"
            android:layout_height="147dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q3">

            <RadioButton
                android:id="@+id/bt1_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30%-50%"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50%-80%"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="80%-100%"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q4"
            android:layout_width="329dp"
            android:layout_height="51dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="4. The necessary time is provided for doubt clearing session"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup3" />

        <RadioGroup
            android:id="@+id/RadioGroup4"
            android:layout_width="248dp"
            android:layout_height="143dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q4">

            <RadioButton
                android:id="@+id/bt1_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sometime"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Never"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="5. During the class,which thing keep you energetic and encourage you to participate in the class"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup4" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="331dp"
            android:layout_height="53dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:hint="Share your own experience"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q5" />

        <TextView
            android:id="@+id/textView_q6"
            android:layout_width="338dp"
            android:layout_height="54dp"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="6. All classes are conducted regularly (as per routine)"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

        <RadioGroup
            android:id="@+id/RadioGroup6"
            android:layout_width="290dp"
            android:layout_height="141dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q6">

            <RadioButton
                android:id="@+id/bt1_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excellent"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poor"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q7"
            android:layout_width="292dp"
            android:layout_height="44dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:text="7. Punctuality of the teacher"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup6" />

        <RadioGroup
            android:id="@+id/RadioGroup7"
            android:layout_width="298dp"
            android:layout_height="238dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q7">

            <RadioButton
                android:id="@+id/bt1_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excellent"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very good"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt4_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt5_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poor"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="8. Communication skill, how would you evaluate your experience with this professor"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup7" />

        <RadioGroup
            android:id="@+id/RadioGroup8"
            android:layout_width="345dp"
            android:layout_height="239dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q8">

            <RadioButton
                android:id="@+id/bt1_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excellent"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very good"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Good"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt4_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt5_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poor"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q9"
            android:layout_width="323dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="9. Flow/motion of teaching is"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup8" />

        <RadioGroup
            android:id="@+id/RadioGroup9"
            android:layout_width="303dp"
            android:layout_height="146dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q9">

            <RadioButton
                android:id="@+id/bt1_q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Too fast"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Too slow"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="10. All necessary notes are provided according to the syllabus"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup9" />

        <RadioGroup
            android:id="@+id/RadioGroup10"
            android:layout_width="261dp"
            android:layout_height="143dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_q10">

            <RadioButton
                android:id="@+id/bt1_q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt2_q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/bt3_q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="Explain your overall experience with this teacher"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup10" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="127dp"
            android:layout_height="53dp"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

<!--        <TextView-->
<!--            android:id="@+id/textView7"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="34dp"-->
<!--            android:layout_marginLeft="34dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="147dp"-->
<!--            android:layout_marginRight="147dp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bt_submit" />-->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="297dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>